DB_PASSWORD=password
DB_USER=ubuntu
DB_NAME=la_bouygue
SECRET_KEY=secret_key
ENV=dev
HOST=.subdomain.domain.com
EMAIL_HOST_USER=example@email.com
EMAIL_HOST_PASSWORD=email_password
RECAPTCHA_PUBLIC=recaptcha_public_key
RECAPTCHA_PRIVATE=recaptcha_private_key